/** ЗАДАЧА 62 - Разница в объявлении функций
 *
 * 1. Объясните разницу между двумя вариантами объявления функций
 *
 * 2. Покажите эту разницу, добавив дополнительный код под функциями
 *
 * 3. Также вызовите обе функции
 */

function firstFunction(a, b) {
  return a + b
}
//первый вариант создание самой функици
const secondFunction = function (a, b) {
  return a + b
}
//присваивание переменной анонимное функциональное выражение. к нему можно обратиться только по названию переменной

console.log(firstFunction(1,2))
console.log(secondFunction(2,2))
