/** ЗАДАЧА 33 - Добавление элемента по определенному индексу
 *
 * 1. Добавить элемент "abc" с индексом 10.
 *
 * 2. Выведите результирующий массив в консоль. Объясните результаты.
 *
 * 3. Какова длина конечного массива?
 */

const myArray = [1, 2]
myArray[10] ='abc'
console.log(myArray)
//длина будет 11, так как мы вставляем элемент с интексом 10, а отчет начинается с 0. между 1 и 10 интексом будет выделена память,
//но ничего туда не запишется
