/** ЗАДАЧА 38 - Тернарный оператор
 *
 * 1. Перепишите инструкцию "if .. else" без использования "else"
 *
 * 2. Перепишите содержимое функции, используя тернарный оператор
 *
 * 3. Замените обычную функцию на стрелочную функцию
 */

const myFunc = (inputArray)=>
  inputArray.length > 0
   ?'Массив не пустой'
   :'Массив пустой'


   console.log(myFunc([1, 3]))
   console.log(myFunc([]))
